# TellyCaller

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tellycaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tellycaller/: CallingList.java  CountryData.java  Create_Customer.java  CustomerModel.java  DashBoard.java  DatabaseHelper.java  ExcelData.java  FollowModel.java  FolowNumber.java  FolowNumberHolder.java  GenAddapter.java  GeneralNum.java  MainActivity.java  OTP.java  Offline_Capability.java  Splash.java
app/src/main/res/drawable/: border.xml  btn.xml  cal24dp.xml  imgcircaleback.xml  input.xml  lout_24dp.xml  pass_24dp.xml  user_24dp.xml
app/src/main/res/drawable-v24/: signin_grad.xml
app/src/main/res/layout/: activity_create__customer.xml  activity_dash_board.xml  activity_dash_board2.xml  activity_excel_data.xml  activity_folow_number.xml  activity_general_num.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  contactnumlist.xml  dashbord.xml  dialog_update.xml  followlayout.xml  gitemlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tellycaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
